# astron-rpa

./: .gitignore  BUILD_GUIDE.zh.md  README.md  README.zh.md  pack.bat
backend/robot-service/: Dockerfile  README.md  README.zh.md  pom.xml
backend/robot-service/src/main/java/com/iflytek/rpa/: RobotApplication.java
backend/robot-service/src/main/java/com/iflytek/rpa/auth/config/: CasdoorConfig.java  SecurityConfig.java
backend/robot-service/src/main/java/com/iflytek/rpa/auth/controller/: UserController.java
backend/robot-service/src/main/java/com/iflytek/rpa/auth/entity/: CustomUserDetails.java  Result.java
backend/robot-service/src/main/java/com/iflytek/rpa/auth/filter/: JwtTokenFilter.java
backend/robot-service/src/main/java/com/iflytek/rpa/auth/service/: AuthExtendService.java  UserExtendService.java
backend/robot-service/src/main/java/com/iflytek/rpa/auth/utils/: ResponseUtils.java
backend/robot-service/src/main/java/com/iflytek/rpa/base/annotation/: LogExecutionTime.java  RobotVersionAnnotation.java  RobotVersionAop.java
backend/robot-service/src/main/java/com/iflytek/rpa/base/constants/: BaseConstant.java
backend/robot-service/src/main/java/com/iflytek/rpa/base/controller/: AtomLikeController.java  CAtomController.java  CElementController.java  CGlobalVarController.java  CGroupController.java  CModuleController.java  CParamController.java  CProcessController.java  CRequireController.java
backend/robot-service/src/main/java/com/iflytek/rpa/base/dao/: AtomLikeDao.java  AtomMetaDuplicateLogDao.java  CAtomMetaDao.java  CAtomMetaDao.xml  CElementDao.java  CElementDao.xml  CGlobalVarDao.java  CGlobalVarDao.xml  CGroupDao.java  CGroupDao.xml  CModuleDao.java  CModuleDao.xml  CParamDao.java  CParamDao.xml  CProcessDao.java  CProcessDao.xml  CRequireDao.java  CRequireDao.xml
backend/robot-service/src/main/java/com/iflytek/rpa/base/entity/: AtomCommon.java  AtomLike.java  AtomMetaDuplicateLog.java  Atomic.java  AtomicTree.java  Atomics.java  CAtomMeta.java  CElement.java  CGlobalVar.java  CGroup.java  CModule.java  CParam.java  CProcess.java  CRequire.java  CommonAdvancedParameter.java
backend/robot-service/src/main/java/com/iflytek/rpa/base/service/: AtomLikeService.java  CAtomMetaService.java  CElementService.java  CGlobalVarService.java  CGroupService.java  CModuleService.java  CParamService.java  CProcessService.java  CRequireService.java  NextName.java
backend/robot-service/src/main/java/com/iflytek/rpa/component/constants/: ComponentConstant.java  ComponentRobotBlockConstant.java
backend/robot-service/src/main/java/com/iflytek/rpa/component/controller/: ComponentController.java  ComponentRobotBlockController.java  ComponentRobotUseController.java  ComponentVersionController.java
backend/robot-service/src/main/java/com/iflytek/rpa/component/dao/: ComponentDao.java  ComponentDao.xml  ComponentRobotBlockDao.java  ComponentRobotUseDao.java  ComponentRobotUseDao.xml  ComponentVersionDao.java  ComponentVersionDao.xml
backend/robot-service/src/main/java/com/iflytek/rpa/component/entity/: Component.java  ComponentRobotBlock.java  ComponentRobotUse.java  ComponentVersion.java
backend/robot-service/src/main/java/com/iflytek/rpa/component/service/: ComponentRobotBlockService.java  ComponentRobotUseService.java  ComponentService.java  ComponentVersionService.java
backend/robot-service/src/main/java/com/iflytek/rpa/conf/: ApiContext.java  FeignConfiguration.java  LongJsonSerializer.java  MybatisPlusConfig.java
backend/robot-service/src/main/java/com/iflytek/rpa/market/annotation/: RightCheck.java  RightCheckAop.java
backend/robot-service/src/main/java/com/iflytek/rpa/market/constants/: AuditConstant.java  RightConstant.java
backend/robot-service/src/main/java/com/iflytek/rpa/market/controller/: AppApplicationController.java  AppMarketResourceController.java  AppMarketTeamController.java  AppMarketUserController.java
backend/robot-service/src/main/java/com/iflytek/rpa/market/dao/: AppApplicationDao.java  AppApplicationDao.xml  AppApplicationTenantDao.java  AppMarketDao.java  AppMarketDao.xml  AppMarketDictDao.java  AppMarketResourceDao.java  AppMarketResourceDao.xml  AppMarketUserDao.java  AppMarketUserDao.xml  AppMarketVersionDao.java  AppMarketVersionDao.xml
backend/robot-service/src/main/java/com/iflytek/rpa/market/entity/: AppApplication.java  AppApplicationTenant.java  AppMarket.java  AppMarketDict.java  AppMarketDo.java  AppMarketResource.java  AppMarketUser.java  AppMarketVersion.java  MarketDto.java  MarketInfo.java  TenantUser.java
backend/robot-service/src/main/java/com/iflytek/rpa/market/service/: AppApplicationService.java  AppMarketResourceService.java  AppMarketService.java  AppMarketUserService.java
backend/robot-service/src/main/java/com/iflytek/rpa/monitor/constants/: MonitorConstant.java
backend/robot-service/src/main/java/com/iflytek/rpa/monitor/dao/: AuditCheckpointDao.java  AuditCheckpointDao.xml  HisBaseDao.java  HisBaseDao.xml  HisDataEnumDao.java  HisRobotDao.java  HisRobotDao.xml
backend/robot-service/src/main/java/com/iflytek/rpa/monitor/entity/: AuditCheckpoint.java  Dept.java  DeptUser.java  ExecuteData.java  HisBase.java  HisDataEnum.java  HisRobot.java  HisTerminal.java  RobotMonitorDto.java  SearchDo.java
backend/robot-service/src/main/java/com/iflytek/rpa/monitor/service/: HisBaseService.java  HisDataEnumService.java  HisRobotService.java  HisTerminalService.java  StatisticsService.java
backend/robot-service/src/main/java/com/iflytek/rpa/notify/controller/: NotifySendController.java
backend/robot-service/src/main/java/com/iflytek/rpa/notify/entity/: NotifySend.java
backend/robot-service/src/main/java/com/iflytek/rpa/utils/: DateUtils.java  DeBounceUtils.java  EncryptionUtil.java  HttpUtils.java  IdWorker.java  ListBatchUtil.java  MonitorUtils.java  NumberUtils.java  PageBatchUtil.java  PageConvertUtils.java  PrePage.java  SmsUtils.java  TenantUtils.java  UserUtils.java
backend/robot-service/src/main/resources/: application-local.yml
(+1256 files in other folders)
